@import "global";

// header
.header{
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.header-top{
  position: relative;
  height: 100px;
  &__logo{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
  }
}

// menu
.menu{
  &__list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }
  &__item{
    flex-basis: 133px;
    text-align: center;
    &:nth-child(4){
      margin-right: 220px;
    }
  }
  &__link{
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
  }
}

// header-main
.header-main{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
  &__subtitle{
    color: #FFFFFF;
  }
  &__title{
    font-size: 96px;
    line-height: 96px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  &__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  &__left{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &__left-text{
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    color: #FFFFFF;
  }
  &__social{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &__down-btn{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// about
.about{
  padding: 50px 0;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__left{
    max-width: 600px;
  }
  &__title{
    text-align: center;
    margin-bottom: 20px;
  }
  &__info{
    margin-bottom: 20px;
  }
}

// chef
.chef{
  background-image: url(../images/chef-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__right{
    max-width: 600px;
  }
  &__title{
    margin-bottom: 20px;
  }
}

// book
.book{
  padding: 50px 0;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__left{
    max-width: 565px;
  }
  &__title{
    margin-bottom: 20px;
  }
  &__form{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  &__input{
    width: 277px;
  }
  &__btn{
    width: 100%;
  }
}

// specialties
.specialties{
  background-image: url(../images/specialtys-bg-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__right{
    max-width: 600px;
  }
  &__title{
    margin-bottom: 20px;
  }
  &__info{
    margin-bottom: 20px;
  }
}

// dishes
.dishes{
  padding: 100px 0;
  &__title{
    margin-bottom: 20px;
  }
  &__info{
    max-width: 565px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &__menu{
    margin-bottom: 50px;
  }
  &__menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__menu-item{
    width: 120px;
    padding: 14px 0;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    text-align: center;
    &:last-child{
      border-right: none;
    }
  }
  &__menu-link{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
  }
  &__name{
    font-size: 18px;
    line-height: 18px;
    color: #333333;
  }
  &__ingredients{
    font-size: 12px;
    line-height: 18px;
    color: #333333;
  }
  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }
  &__item{
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

//events
.events{
  background-image: url(../images/br-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  &__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__photo{
    img{
      width: 100%;
    }
  }
  &__photo-text{
    display: block;
    font-size: 24px;
    line-height: 12px;
    text-indent: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    writing-mode: tb-rl;

    height: 83%;
    width: 80px;
    padding-right: 31px;
    background: #000;
    position: absolute;
    top: 8%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    &-1{
      right: 8%;
    }
    &-2{
      left: 8%;
      transform: rotate(180deg);
    }
  }
  &__bottom-text{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
  }
}


// gallery
.gallery{
  &__inner{
    display: flex;
    align-items: center;
    a{
      width: 25%;
    }
  }
  img{
    width: 100%;
  }
}

// contact
.contact{
  padding: 100px 0;
  &__title{
    margin-bottom: 20px;
  }
  &__info{
    margin-bottom: 50px;
  }
}
.contact-form{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &__inputs{
    display: flex;
    width: 100%;
    gap: 10px;
  }
  &__input{
    flex-basis: 420px;
  }
  &__texarea{
    width: 100%;
    min-width: 100%;
    height: 120px;
    max-height: 120px;
    min-height: 120px;
  }
  &__bottom{
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
  }
  &__bottom-left{
    width: 600px;
  }
  &__bottom-list{
    display: flex;
    gap: 20px;
  }
  &__bottom-link{
    font-size: 12px;
    font-weight: 700;
    color: #333;
    white-space: nowrap;
  }
  &__btn{
    flex-basis: 640px;
  }
}

// footer
.footer{
  background: rgba(0, 0, 0, 0.9);
  padding: 50px 0;
  &__text{
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    span{
      font-weight: 700;
    }
  }
}

@import "media";
